<div class="table-responsive tablecustom">
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <!-- Position Column -->

      <!-- Name Column -->
      <ng-container matColumnDef="onDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
        <td mat-cell *matCellDef="let element">
          {{ element.onDate | date: "medium" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef class="status-check">Status</th>
        <td mat-cell *matCellDef="let element">
          <span *ngIf="element.isTransferred === true">Completed</span>
          <span *ngIf="element.isTransferred === false">Pending</span>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator
      [length]="totalCount"
      [pageSize]="count"
      (page)="paginate($event)"
      [pageSizeOptions]="[5, 10, 15, 20]"
      showFirstLastButtons
    ></mat-paginator>
    <div *ngIf="noRecordsFound" class="noRecords">
      <div class="noRec">No Records Found</div>
    </div>
  </div>
</div>
