<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Frontend</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <!-- <script src="../../../assets/js/custom.js"></script> -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
      var stripe = Stripe("pk_test_qTMNt7hjKJiVtbBOr2xjDUsr00yAO2oDBq"); // use your test publishable key
      var elements = stripe.elements();
    </script>

    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtFviJz4HltgeXLEnK8p-sbztqf7fVfFg&libraries=places"
    ></script>

    <!-- <script src=”https://maps.googleapis.com/maps/api/js?key=AIzaSyBtFviJz4HltgeXLEnK8p-sbztqf7fVfFg&libraries=places"></script> -->
    <script src="sweetalert2/dist/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="styles.ef7dc1b6912786232cd1.css"></head>

  <body>
    <app-root></app-root>
  <script src="runtime-es2015.1af6710de2773f61d8ec.js" type="module"></script><script src="runtime-es5.1af6710de2773f61d8ec.js" nomodule defer></script><script src="polyfills-es5.8be835282fc9d45ab4ad.js" nomodule defer></script><script src="polyfills-es2015.131fa5ab3bbbe1d2f053.js" type="module"></script><script src="main-es2015.2dc5e77bf110f1a61103.js" type="module"></script><script src="main-es5.2dc5e77bf110f1a61103.js" nomodule defer></script></body>
</html>
