.homeWrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  .searchBlock {
    display: flex;
    justify-content: space-evenly;
    min-height: 200px;
    box-shadow: 0px 1px 1px 2px lightgrey;
    margin: 10px;
    align-items: center;
    border-radius: 5px;

    .searchService {
      padding: 1em;
      cursor: pointer;
      border: 1px solid lightgray;
      border-radius: 5px;
    }
    .chooseDate {
      cursor: pointer;
      padding: 1em;
      border: 1px solid lightgray;
      border-radius: 5px;
    }
    .location {
      cursor: pointer;
      padding: 1em;
      border: 1px solid lightgray;
      border-radius: 5px;
    }
  }
}
