<div class="servicesWrapper">
  <div class="headerSection">
    <app-header-text></app-header-text>
    <div class="actionBtn">
      <button
        class="btn btn-primary btn-sign-in btnService"
        (click)="openAddServiceModal('add')"
      >
        Add Service
      </button>
    </div>
  </div>
  <div class="addServiceModal" *ngIf="addServiceModal">
    <div class="modalContent  col-lg-6 col-md-6 col-sm-12">
      <div class="headerText">
        <h3>{{ action }}Service</h3>
      </div>
      <div class="mainSection">
        <form class="serviceForm" #form [formGroup]="saveServiceForm">
          <div class="fields" *ngIf="!isShowUpdate">
            <label class="label">Select Category:</label>
            <select class="select-css selectOption" formControlName="category">
              <option *ngFor="let item of categoriesList" [value]="item._id">{{
                item.catname
              }}</option>
            </select>
          </div>
          <div class="fields">
            <label class="label">Service Name:</label>
            <input
              type="text"
              class="form-control pls"
              placeholder="Enter service name"
              formControlName="name"
            />
          </div>
          <div class="fields">
            <button
              name="addBtn"
              *ngIf="!isShowUpdate"
              class="btn btn-primary btn-sign-in"
              [disabled]="saveServiceForm.invalid"
              (click)="addService(saveServiceForm.value)"
            >
              Add
            </button>
            <button
              *ngIf="isShowUpdate"
              class="btn btn-primary btn-sign-in"
              [disabled]="saveServiceForm.invalid"
              (click)="updateData(saveServiceForm.value)"
            >
              Update
            </button>
            <button
              class="btn btn-primary btn-sign-in"
              (click)="dismissModal()"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <input
    class="from-control search"
    (keyup)="applyFilter($event)"
    placeholder="Search"
  />
  <div class="table-responsive tablecustom">
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>
        <!-- Position Column -->

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
          <td mat-cell *matCellDef="let element">
            {{ element.name }}
          </td>
        </ng-container>

        <!-- <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef class="status-check">Status</th>
          <td mat-cell *matCellDef="let element">
            <mat-slide-toggle
              [checked]="element.isActive"
              [disabled]="disabled"
            ></mat-slide-toggle>
          </td>
        </ng-container> -->

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef class="status-check">Action</th>
          <td mat-cell *matCellDef="let element">
            <div class="buttonArea">
              <!-- <button
                    class="btn btn-primary btn-sign-in  btn-sec"
                    (click)="deleteService(element)"
                  >
                    Delete
                  </button> -->
              <div class="" (click)="deleteService(element)">
                <img
                  src="../../../../assets/images/delete.svg"
                  title="Delete Service"
                />
              </div>
              <div class="editBtn" (click)="openAddServiceModal(element)">
                <img
                  src="../../../../assets/images/edit.svg"
                  width="16px"
                  title="Update Service"
                />
              </div>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>

      <mat-paginator
        [length]="servicesCount"
        [pageSize]="count"
        (page)="paginate($event)"
        [pageSizeOptions]="[5, 10, 15, 20]"
        showFirstLastButtons
      ></mat-paginator>
      <div *ngIf="noRecordsFound" class="noRecords">
        <div class="noRec">No Records Found</div>
      </div>
    </div>
  </div>
</div>
<app-loader *ngIf="isLoader"></app-loader>
