<div id="salonListWrapper">
  <div class="headerSection">
    <span class="breadCrumb"></span>
    <app-header-text class="header"></app-header-text>
  </div>
  <input
    class="from-control search"
    (keyup)="applyFilter($event)"
    placeholder="Search"
  />

  <div class="table-responsive tablecustom">
    <div class="example-container mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>
        <!-- Position Column -->

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="status-check"
            mat-sort-header
          >
            Name
          </th>
          <td mat-cell *matCellDef="let element">
            <span class="mobile-label">Name:</span>
            {{ element.name }}
          </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="salonaddress">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="status-check"
            mat-sort-header
          >
            Address
          </th>
          <td mat-cell *matCellDef="let element">
            <span class="mobile-label">Address:</span>
            {{ element.salonaddress }}
          </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="contact">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="status-check"
            mat-sort-header
          >
            Contact
          </th>
          <td mat-cell *matCellDef="let element">
            <span class="mobile-label">Contact:</span>
            {{ element.contact }}
          </td>
        </ng-container>
        <ng-container matColumnDef="opentime">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="status-check"
            mat-sort-header
          >
            Open Time
          </th>
          <td mat-cell *matCellDef="let element">
            <span class="mobile-label">Open Time:</span>
            {{ element.opentime | date: "shortTime" }}
          </td>
        </ng-container>
        <ng-container matColumnDef="closetime">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="status-check"
            mat-sort-header
          >
            Close Time
          </th>
          <td mat-cell *matCellDef="let element">
            <span class="mobile-label">Close Time:</span>
            {{ element.closetime | date: "shortTime" }}
          </td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef class="status-check">
            Action
          </th>
          <td mat-cell *matCellDef="let element">
            <span class="mobile-label">Action:</span>
            <div class="actionArea">
              <div class="suspend-sec" (click)="declineSalonRequest(element)">
                <img
                  src="../../../../assets/images/suspend.svg"
                  title="Suspend Salon"
                  alt="Suspend Salon"
                />
              </div>

              <div class="suspend-sec" (click)="showSalonDetails(element)">
                <img
                  src="../../../../assets/images/view.svg"
                  title="Salon Details"
                  alt="Salon Details"
                />
              </div>
              <button
                class="btn btn-primary btn-sign-in btn-sus"
                (click)="getMontlyUser(element)"
              >
                Users
              </button>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>

      <mat-paginator
        [length]="ActiveSalonsCount"
        [pageSize]="count"
        (page)="paginate($event)"
        [pageSizeOptions]="[5, 10, 15, 20]"
        showFirstLastButtons
      ></mat-paginator>
      <div *ngIf="noRecordsFound" class="noRecords">
        <div class="noRec">No Records Found</div>
      </div>
    </div>
  </div>

  <div class="userDetailsOverlay" *ngIf="showSalonDetail">
    <div class="main-section-area col-lg-6 col-md-6 col-sm-12">
      <div class="header" *ngIf="!isCountShow">
        <h1>Salon Details</h1>
      </div>
      <div class="main-section" *ngIf="!isCountShow">
        <div class="field-row img">
          <img src="{{ salonDetails.image }}" class="profilePic" />
        </div>
        <div class="field-row">
          <label>Name:</label>
          <div class="details">{{ salonDetails.name }}</div>
        </div>
        <div class="field-row">
          <label>Email:</label>
          <div class="details">{{ salonEmail }}</div>
        </div>
        <div class="field-row">
          <label>Address:</label>
          <div class="details">{{ salonDetails.salonaddress }}</div>
        </div>
        <div class="field-row">
          <label>Contact:</label>
          <div class="details">{{ salonDetails.contact }}</div>
        </div>
        <div class="field-row">
          <label>Close Time:</label>
          <div class="details">
            {{ salonDetails.closetime | date: "shortTime" }}
          </div>
        </div>
        <div class="field-row">
          <label>Open Time:</label>
          <div class="details">
            {{ salonDetails.opentime | date: "shortTime" }}
          </div>
        </div>
      </div>

      <div class="countShow" *ngIf="isCountShow">
        <h1>{{ monthlyUserCount }}</h1>
      </div>

      <div class="btn-Area">
        <button
          class=" btn btn-sign-in btn-primary"
          (click)="closeSalonDetails()"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<app-loader *ngIf="isLoader"></app-loader>
