<div class="rolesWrapper">
  <div class="actionButtons">
    <div class="headerArea">
      <app-header-text></app-header-text>
    </div>
    <div class="btnActionArea">
      <button
        class="btn btn-primary btn-sign-in"
        (click)="openAddRolesModal('add')"
      >
        Add Roles
      </button>
    </div>
  </div>

  <!-- <> -->

  <!-- <div class="confirmDialog" *ngIf="isDeleteDialog">
        <div class="modal-content-section">
                          <div><h1>Are you sure you want to delete?</h1></div>
                            <div><p>warning you are about to delete role!</p></div>
                            <div class="yesNoBtn">
                                <button click)="confirmDialog()">CHC</button>
                                <button class="btn btn-primary btn-sign-in" (click)="confirm('yes')">Yes</button>
                                <button class="btn btn-primary btn-sign-in" (click)="reject('no')">No</button>
                            </div>
        </div>
  </div> -->
  <!-- <> -->

  <!-- <Modal Popup for add categories start here> -->
  <div class="modalSection" *ngIf="isAddModal">
    <div class="modal-content-area col-lg-6 col-md-6 col-sm-12">
      <div class="header">
        {{ modalHeaderText }}
      </div>
      <form [formGroup]="roleForm">
        <label>Role Name:</label>
        <input
          type="text"
          class="form-control"
          placeholder="Enter Category Name"
          formControlName="name"
        />
      </form>
      <button
        *ngIf="isAdd"
        class="btn btn-primary btn-sign-in"
        [disabled]="roleForm.invalid"
        (click)="saveRole(roleForm.value)"
      >
        Add
      </button>
      <button
        *ngIf="!isAdd"
        class="btn btn-primary btn-sign-in"
        [disabled]="roleForm.invalid"
        (click)="updateRole(roleForm.value)"
      >
        Update
      </button>
      <button class="btn btn-primary btn-sign-in" (click)="dismissModal()">
        Cancel
      </button>
    </div>
  </div>

  <!-- <Modal Popup for add categories end here> -->
  <input
    class="from-control search"
    (keyup)="applyFilter($event)"
    placeholder="Search"
  />

  <div class="table-responsive tablecustom">
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>
        <!-- Position Column -->

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
          <td mat-cell *matCellDef="let element">{{ element.name }}</td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef class="status-check">Action</th>
          <td mat-cell *matCellDef="let element">
            <div class="buttonArea">
              <!-- <button
                [disabled]="disabled"
                class="btn btn-primary btn-sign-in  btn-sec"
                (click)="deleteRole(element)"
              >
                Delete
              </button>

              <button
                class="btn btn-primary btn-sign-in  btn-sec"
                (click)="openAddRolesModal(element)"
              >
                Edit
              </button> -->
              <div class="disabledClass" (click)="deleteRole(element)">
                <img src="../../../../assets/images/delete.svg" />
              </div>
              <div class="disabledClass" (click)="openAddRolesModal(element)">
                <img src="../../../../assets/images/edit-icon.svg" />
              </div>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>

      <mat-paginator
        [length]="rolesCount"
        [pageSize]="count"
        (page)="paginate($event)"
        [pageSizeOptions]="[5, 10, 15, 20]"
        showFirstLastButtons
      ></mat-paginator>
    </div>
    <div *ngIf="noRecordsFound" class="noRecords">
      <div class="noRec">No Records Found</div>
    </div>
  </div>
</div>
<app-loader *ngIf="isLoader"></app-loader>
