{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "authy": "^1.4.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "country-data": "0.0.31",
    "crypto": "^1.0.1",
    "custom-env": "^1.0.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.6",
    "fcm-node": "^1.5.2",
    "fcm-notification": "^2.0.0",
    "file-upload": "0.0.0",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7",
    "stripe": "^7.14.0",
    "swagger-ui-express": "^4.1.2",
    "time-slots-generator": "^1.0.6",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
