// .stripeBtn{
//     padding: 0;
//     border: 0;
//     border-radius: 10px;
// }
.connectAccountWrapper {
  margin-top: 2.5em;
  background: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  min-height: 300px;
  /* align-items: center; */
  justify-content: space-between;
  /* position: absolute; */
  /* top: 0; */
  display: flex;
  padding: 1em;
  .content {
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    word-break: break-all;

    .stripeStatus {
      margin-bottom: 5px;
      display: flex;
      flex-wrap: wrap;
      .disconnected {
        border: 1px solid red;
        background: red;
        color: white;
        padding: 3px;
        border-radius: 11px;
        width: auto;
        margin-left: 10px;
        font-weight: 600;
      }
      .connected {
        border: 1px solid green;
        background: green;
        color: white;
        padding: 3px;
        margin-left: 10px;
        border-radius: 11px;
        width: auto;
        font-weight: 600;
      }
    }
  }

  .stripeBtn {
    .stripeButton {
      padding: 0;
      border: 0;
      border-radius: 10px;
    }
  }
}
