<div class="homepage">
  <app-header></app-header>

  <section class="banner-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-6">
          <div class="book-appointement">
            <h2>Book An Appointment</h2>
            <form [formGroup]="searchSalonForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Date</label>
                    <div class="book-appointement-inner">
                      <input
                        type="text"
                        class="form-control"
                        [minDate]="minDate"
                        [maxDate]="maxDate"
                        #dp="bsDatepicker"
                        bsDatepicker
                        [(ngModel)]="myDateValue"
                        [ngModelOptions]="{ standalone: true }"
                        (ngModelChange)="onDateChange($event)"
                      />
                      <img src="../../../../assets/images/calendar.svg" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="locationLabel"
                      >Location
                      <div class="locationArea" >
                        <img
                        (click)="getCurrentLocation()"
                          class="location"
                          src="../../../../assets/images/current-location.png"
                          title="use current location"
                        />
                      </div>
                    </label>
                    <div class="book-appointement-inner">
                      <!-- <input
                        type="text"
                        class="form-control"
                        placeholder="Near Me"
                        id=""
                      /> -->

                      <app-googlesearch
                        class="geoLoc"
                        (setAddress)="getAddress($event)"
                        adressType="geocode"
                      ></app-googlesearch>
                      <img src="../../../../assets/images/location-pin.svg" />
                    </div>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group">
                    <label>Category</label>
                    <div
                      class="book-appointement-inner"
                      (click)="openServiceModal()"
                    >
                      <input
                        type="text"
                        class="form-control"
                        [(ngModel)]="serviceName"
                        [ngModelOptions]="{ standalone: true }"
                        placeholder="Salon, Service, etc"
                        id=""
                      />
                      <img src="../../../../assets/images/category.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <span *ngIf="errorMsg !== null">{{ errorMsg }}</span>
              <div class="btn-submit">
                <button
                  type="submit"
                  [disabled]="searchSalonForm.invalid"
                  (click)="searchSalons(searchSalonForm.value)"
                  class="btn btn-primary"
                >
                  SEARCH
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="get-stylish-look">
    <h2>GET A STYLISH LOOK</h2>
    <div class="style-look-details">
      LOREM IPSUM DOLOR SIT AMET
    </div>
  </section>
  <div class="btn-book-now">
    <button class="btn btn-primary" type="submit">BOOK NOW</button>
    <img src="../../../../assets/images/hairdresser-chair.svg" />
  </div>
  <section class="about-us">
    <div class="about-us-inner">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="about-us-img">
              <img src="../../../../assets/images/about-us.png" />
            </div>
          </div>
          <div class="col-md-7">
            <h2>ABOUT US</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et
            </p>
            <button class="btn btn-primary" type="submit">KNOW MORE</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="services-section">
    <h2>
      WHAT TYPE OF SERVICE ARE YOU LOOKING FOR<img
        src="../../../../assets/images/question.svg"
      />
    </h2>
    <div class="services-section-outer">
      <div class="services-outer">
        <div class="services-inner">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40.243"
            height="49.127"
            viewBox="0 0 40.243 49.127"
          >
            <defs>
              <!-- <style>
                .a {
                  opacity: 0.4;
                }
                .b {
                  fill: #ff7d7d;
                }
              </style> -->
            </defs>
            <g class="a">
              <path
                class="b"
                d="M68.953,21.046A11.539,11.539,0,0,0,58.873.556H35.04c-1.944,0-1.609,10.545,0,10.545H50.881c0,.15-.022.295-.022.443a11.539,11.539,0,0,0,9.657,11.378v2.5H59.184v2.5h1.333v1.5H59.184v2.5h1.333v4.907a4.777,4.777,0,0,0-1.333,3.307,4.884,4.884,0,0,0,6.966,4.363l3.1,4.635,1.29-.865-3.109-4.641a4.764,4.764,0,0,0,1.233-5.1h.283V21.046ZM62.4,7.326a4.192,4.192,0,0,1,2.338.708H60.065A4.2,4.2,0,0,1,62.4,7.326Zm-2.828,1.1h5.658a4.242,4.242,0,0,1,.762.916h-7.18A4.232,4.232,0,0,1,59.575,8.422Zm-.974,1.3h7.6a4.27,4.27,0,0,1,.334.985H58.267A4.277,4.277,0,0,1,58.6,9.727Zm3.8,6.035a4.191,4.191,0,0,1-2.314-.693h4.631A4.2,4.2,0,0,1,62.4,15.763Zm2.815-1.082H59.59a4.193,4.193,0,0,1-.734-.86h7.1A4.316,4.316,0,0,1,65.218,14.68Zm.956-1.248H58.635a4.246,4.246,0,0,1-.329-.9h8.2A4.131,4.131,0,0,1,66.173,13.432Zm.4-1.29H58.231a4.022,4.022,0,0,1-.046-.6,4.221,4.221,0,0,1,.023-.443H66.6c.014.147.025.295.025.443A4.472,4.472,0,0,1,66.575,12.142Z"
                transform="translate(-33.704)"
              />
              <path
                class="b"
                d="M68.4,172.967h-.889v-9.546h-.832v9.546h-.666v-9.546h-.832v9.546H64.3v-9.546h-.834v9.546h-.832v-9.546H61.8v9.546h-.889v-9.546h-.832v9.546H59.024v-9.546h-.832v9.546H57.3v-9.546h-.833v14.806l1.332,6.285h10.1l1.331-6.285V163.421H68.4Z"
                transform="translate(-53.471 -141.884)"
              />
            </g>
          </svg>
        </div>
        <h5>Hair</h5>
      </div>
      <div class="services-outer">
        <div class="services-inner">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="55.929"
            height="35.299"
            viewBox="0 0 55.929 35.299"
          >
            <defs>
              <style>
                .a {
                  opacity: 0.4;
                }
                .b {
                  fill: #ff7d7d;
                }
              </style>
            </defs>
            <g class="a">
              <g transform="translate(0 0)">
                <path
                  class="b"
                  d="M61.024,73.067l.355-.234a1.513,1.513,0,0,0-1.731-2.482c-23.645,16.531-40.856.814-41.579.138a1.513,1.513,0,0,0-2.079,2.2c.033.031.571.524,1.554,1.253l-3.029,4.995a1.516,1.516,0,0,0,.507,2.078,1.539,1.539,0,0,0,.788.221A1.52,1.52,0,0,0,17.1,80.51l2.962-4.88a36.312,36.312,0,0,0,6.327,3.047l-1.46,4.88a1.5,1.5,0,0,0,1.009,1.88l.435.064a1.515,1.515,0,0,0,1.445-1.08l1.445-4.813a34.3,34.3,0,0,0,7.788,1.175v4.833a1.512,1.512,0,1,0,3.023,0v-4.86a35.574,35.574,0,0,0,7.811-1.338l1.861,4.907a1.516,1.516,0,0,0,1.414.975l.535-.1a1.512,1.512,0,0,0,.88-1.949l-1.812-4.781a44.871,44.871,0,0,0,7.708-3.751l2.449,3.269a1.519,1.519,0,0,0,1.209.607,1.48,1.48,0,0,0,.906-.3,1.512,1.512,0,0,0,.307-2.116Z"
                  transform="translate(-8.469 -51.83)"
                />
                <path
                  class="b"
                  d="M55.834,34.719a13.635,13.635,0,0,0-1.876-2.044,24.279,24.279,0,0,0-2.393-1.957,32.567,32.567,0,0,0-3.354-2.063,29.4,29.4,0,0,0-4.232-1.85A26.537,26.537,0,0,0,39,25.526a32.911,32.911,0,0,0-5.511-.181c-1.886.159-3.772.161-5.672.392a50.455,50.455,0,0,0-5.6.695c-.918.16-1.829.288-2.715.484l-2.6.717a31.273,31.273,0,0,0-4.809,1.61,29.452,29.452,0,0,0-4.117,1.85c-1.236.653-2.368,1.21-3.342,1.77C3.7,33.5,2.885,34.045,2.216,34.5L.165,35.933,0,36.45a.449.449,0,0,0,.576.285l.049-.018,2.331-.793c.727-.255,1.615-.566,2.627-.924,1.03-.294,2.222-.553,3.488-.869a26.853,26.853,0,0,1,4.136-.753c.726-.106,1.475-.22,2.242-.333.774-.083,1.572-.1,2.369-.161l2.429-.15c.825,0,1.661.011,2.5.019A43.637,43.637,0,0,1,27.8,33c3.38.237,6.658,1.349,9.737,1.863a77.925,77.925,0,0,0,8.688.8c2.632.075,4.9.125,6.56.044,1.654-.06,2.67-.163,2.67-.163l.249-.1A.527.527,0,0,0,55.834,34.719Z"
                  transform="translate(0 -25.306)"
                />
              </g>
            </g>
          </svg>
        </div>
        <h5>Threading</h5>
      </div>
      <div class="services-outer">
        <div class="services-inner">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="37.798"
            height="53.052"
            viewBox="0 0 37.798 53.052"
          >
            <defs>
              <style>
                .a {
                  opacity: 0.4;
                }
                .b {
                  fill: #ff7d7d;
                }
              </style>
            </defs>
            <g class="a">
              <path
                class="b"
                d="M159.615,283.827a2.35,2.35,0,0,1-1.433.666,1.354,1.354,0,0,1-1.1-.381.82.82,0,1,0-1.191,1.129,2.925,2.925,0,0,0,2.164.9c.08,0,.16,0,.242-.008a3.99,3.99,0,0,0,2.45-1.112.82.82,0,0,0-1.129-1.191Z"
                transform="translate(-146.264 -252.583)"
              />
              <path
                class="b"
                d="M285.086,284.112a1.357,1.357,0,0,1-1.1.381,2.349,2.349,0,0,1-1.433-.666.82.82,0,0,0-1.129,1.191,3.99,3.99,0,0,0,2.45,1.112q.122.009.242.008a2.926,2.926,0,0,0,2.164-.9.82.82,0,1,0-1.191-1.129Z"
                transform="translate(-258.04 -252.584)"
              />
              <path
                class="b"
                d="M80.442,85.2a17.888,17.888,0,0,1-1.417-1.814,22.841,22.841,0,0,0-4.394,3.8c-3.55,3.962-5.307,8.77-4.82,13.19a5.2,5.2,0,0,0,.62,2.433,2.459,2.459,0,0,0,.787-.4c.016-.919.286-3.449,4.944-10.855C77.875,88.83,79.605,86.369,80.442,85.2Z"
                transform="translate(-69.732 -74.266)"
              />
              <path
                class="b"
                d="M196.949,61.513c-3.883-4.381-9.428-7.212-14.125-7.212a16.667,16.667,0,0,0-7.322,1.867c3.308,4.82,12.986,11.048,13.364,11.242a38.2,38.2,0,0,1,8.086,6.333c1.038.985,1.934,1.836,2.712,2.441a3.5,3.5,0,0,0,1.3.761,5.075,5.075,0,0,0,.674-2.49C202.162,70.112,200.5,65.516,196.949,61.513Z"
                transform="translate(-163.934 -48.362)"
              />
              <path
                class="b"
                d="M129.935,122.169a62.2,62.2,0,0,1-5.6-4.669,87.183,87.183,0,0,0-7.4,12.072C120.269,126.448,124.679,122.509,129.935,122.169Z"
                transform="translate(-111.776 -104.649)"
              />
              <path
                class="b"
                d="M147.239,8.4c-.184-4.661-5.983-8.4-13.11-8.4-7.227,0-13.088,3.847-13.114,8.6A21.526,21.526,0,0,1,134.3,3.314C138.586,3.314,143.28,5.2,147.239,8.4Z"
                transform="translate(-115.406)"
              />
              <path
                class="b"
                d="M128.309,191.126c-3.361-3.192-7.544-7.164-12.32-7.164-4.793,0-9.011,3.968-12.4,7.157-1.118,1.052-2.091,1.967-2.984,2.646a18.579,18.579,0,0,0-.146,2.369c0,9.907,6.971,20.759,15.569,20.759S131.6,206.041,131.6,196.134a18.763,18.763,0,0,0-.125-2.2A36.642,36.642,0,0,1,128.309,191.126Zm-23.563,3.542c0-2.679,2.172-4.1,4.851-4.1s4.851,1.42,4.851,4.1a4.851,4.851,0,1,1-9.7,0Zm11.282,18.613c-2.064,0-3.9-1.525-3.971-2.733a3.085,3.085,0,0,1,2.4-2.627,1.829,1.829,0,0,1,1.376.5c.043.032.1.071.146.107.054-.038.112-.08.158-.113a1.861,1.861,0,0,1,1.364-.5,3.111,3.111,0,0,1,2.5,2.642C119.932,211.756,118.092,213.28,116.028,213.28Zm6.431-13.762a4.851,4.851,0,0,1-4.851-4.851c0-2.679,2.172-4.1,4.851-4.1s4.851,1.42,4.851,4.1A4.851,4.851,0,0,1,122.459,199.519Z"
                transform="translate(-97.098 -163.842)"
              />
            </g>
          </svg>
        </div>
        <h5>Facial</h5>
      </div>
      <div class="services-outer">
        <div class="services-inner">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50.641"
            height="54.13"
            viewBox="0 0 50.641 54.13"
          >
            <defs>
              <style>
                .a {
                  opacity: 0.4;
                }
                .b {
                  fill: #ff7d7d;
                }
              </style>
            </defs>
            <g class="a">
              <path
                class="b"
                d="M145.418,10.438c5.938-1.751,10.421-4.3,9.612-7.043S143.755-1.038,137.816.714s-5.1,6.286-4.3,9.025S139.476,12.192,145.418,10.438Z"
                transform="translate(-120.129 0)"
              />
              <path
                class="b"
                d="M139.026,120.478c-.853,3.43,8.548,4.6,16.991,6.708s15.644,2.393,16.5-1.038,1.57-9.1-6.875-11.2S139.88,117.048,139.026,120.478Z"
                transform="translate(-125.489 -101.847)"
              />
              <path
                class="b"
                d="M150.9,240.768a13.867,13.867,0,0,0-4.4.641,7,7,0,0,1,2.931,5.374,4.963,4.963,0,0,1,7.339,1.391c1.593,2.766.094,5.9-2.568,7.732a5.4,5.4,0,0,1,2.81,2.912c.342,0,.682.012,1.029.012,9.746,0,24.792-1.858,24.792-6.352S160.645,240.768,150.9,240.768Z"
                transform="translate(-132.195 -214.387)"
              />
              <path
                class="b"
                d="M98.163,268.251a7.934,7.934,0,0,0,3.522-8.215c-.468-1.888-1.575-3.523-3.522-3.523a3.19,3.19,0,0,0-3.133,3.5,4.754,4.754,0,0,0,.846,2.22C96.918,264.018,98.06,265.9,98.163,268.251Z"
                transform="translate(-86.362 -228.407)"
              />
              <path
                class="b"
                d="M92.216,386.88a7.579,7.579,0,0,0-3.489,5.009,7.172,7.172,0,0,0-.035,3.206c.466,1.889,1.577,3.524,3.524,3.524a3.192,3.192,0,0,0,3.133-3.5A4.758,4.758,0,0,0,94.5,392.9C93.461,391.116,92.319,389.24,92.216,386.88Z"
                transform="translate(-80.572 -344.489)"
              />
              <path
                class="b"
                d="M19.653,307.361c1.786.177,4.7-.344,7.468,1.08a2.323,2.323,0,0,0-.066-.713,8,8,0,0,0-5.286-6.446c-1.858-.541-3.859-.358-4.815,1.29A3.262,3.262,0,0,0,19.653,307.361Z"
                transform="translate(-16.462 -268.028)"
              />
              <path
                class="b"
                d="M138.9,382.716l-.005,0a12.37,12.37,0,0,1-6.289-1.029c-.028,3.916,4.088,8.326,8.028,7.357a3.768,3.768,0,0,0,2.137-1.488C143.908,385.577,142.793,382.716,138.9,382.716Z"
                transform="translate(-119.817 -339.866)"
              />
              <path
                class="b"
                d="M26.5,373.082a7.3,7.3,0,0,0-5.368-.691,7.669,7.669,0,0,0-3.508,1.747c-2.42,2.319-2.046,4.772-.249,5.894a3.4,3.4,0,0,0,3.553-.12C22.617,378.941,23.078,375.272,26.5,373.082Z"
                transform="translate(-15.92 -331.396)"
              />
              <path
                class="b"
                d="M138.326,310.838A8.055,8.055,0,0,0,142.211,309c1.7-1.638,2.406-3.766.816-5.435a3.312,3.312,0,0,0-4.125-.341c-1.683.974-2.146,4.644-5.567,6.833A7.355,7.355,0,0,0,138.326,310.838Z"
                transform="translate(-120.47 -269.51)"
              />
            </g>
          </svg>
        </div>
        <h5>Spa</h5>
      </div>
      <div class="services-outer">
        <div class="services-inner">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="47.321"
            height="47.854"
            viewBox="0 0 47.321 47.854"
          >
            <defs>
              <style>
                .a {
                  opacity: 0.4;
                }
                .b {
                  fill: #ff7d7d;
                }
              </style>
            </defs>
            <g class="a">
              <g transform="translate(0)">
                <path
                  class="b"
                  d="M44.935,113.317a10.818,10.818,0,0,1-6.019-1.823A124.407,124.407,0,0,1,27.8,103.15L4.774,83.76,2.848,86.048l5.234,4.413A5.264,5.264,0,0,0,7.2,99.148c-.117-.175-2.543,3.767-2.659,3.89l-1.454,2.614,12.041,6.691-.3.449a7.075,7.075,0,0,0,5.893,10.994,17.047,17.047,0,0,0,5.407-.878,6.08,6.08,0,0,1,3.378-.13,33.75,33.75,0,0,0,8.183,1.008h7.247a5.234,5.234,0,1,0,0-10.468ZM19.829,100.905a2.829,2.829,0,0,1-2.692,1.944,2.278,2.278,0,0,1-1.46-.529l-6.565-5.47a2.278,2.278,0,0,1,.737-3.911l.843-.281,9.272,7.814Z"
                  transform="translate(-2.848 -75.931)"
                />
                <path
                  class="b"
                  d="M192.162,8.7V16.45a4.486,4.486,0,1,0,8.973,0,1.5,1.5,0,0,1,1.5-1.5,4.486,4.486,0,0,0,4.486-4.486v-1.5h7.477a4.486,4.486,0,1,0,0-8.973H211.6V2.991h2.991a1.5,1.5,0,1,1,0,2.991H193.657a1.5,1.5,0,0,1,0-2.991h2.991V0h-2.991a4.476,4.476,0,0,0-1.5,8.7Z"
                  transform="translate(-171.758 0)"
                />
                <rect
                  class="b"
                  width="2.991"
                  height="2.991"
                  transform="translate(27.881 0)"
                />
                <rect
                  class="b"
                  width="2.991"
                  height="2.991"
                  transform="translate(33.862 0)"
                />
              </g>
            </g>
          </svg>
        </div>
        <h5>Pedicure</h5>
      </div>
      <div class="services-outer">
        <div class="services-inner">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="44.796"
            height="45.516"
            viewBox="0 0 44.796 45.516"
          >
            <defs>
              <style>
                .a {
                  opacity: 0.4;
                }
                .b {
                  fill: #ff7d7d;
                }
              </style>
            </defs>
            <g class="a" transform="translate(-348.059 -2125.388)">
              <path
                class="b"
                d="M53.881,137.323v-.309a1.7,1.7,0,0,0-3.219-.76l-5,9.991-1.454-.727,3.4-6.8L46.7,128h-1.1a2.445,2.445,0,0,0-2.3,1.618l-3.1,8.692a2.43,2.43,0,0,0-.142.82v12.441a.814.814,0,0,1-.052.286l-4.465,11.906H45.93l3.1-12.389,4.755-13.485A1.69,1.69,0,0,0,53.881,137.323Z"
                transform="translate(312.512 2007.142)"
              />
              <path
                class="b"
                d="M309.869,151.856a.814.814,0,0,1-.052-.285V139.129a2.431,2.431,0,0,0-.142-.82l-3.1-8.691a2.445,2.445,0,0,0-2.3-1.618h-1.284l-.838,10.487,3.515,7.031-1.454.727-5-9.991a1.7,1.7,0,0,0-3.219.76v.309a1.7,1.7,0,0,0,.1.566l4.734,13.411,3.119,12.463h10.384Z"
                transform="translate(78.521 2007.142)"
              />
              <path
                class="b"
                d="M172.381,52.183a3.33,3.33,0,0,1-.189-1.106v-.309a3.325,3.325,0,0,1,6.3-1.487l.074.148.945-11.8,0-4a1.626,1.626,0,1,0-3.251,0v3.251H174.63V33.219a1.219,1.219,0,0,0-2.438,0v3.658h-1.626V33.219a1.219,1.219,0,1,0-2.438,0v4.47H166.5V34.845a1.219,1.219,0,1,0-2.438,0V38.5h-1.626V36.47a1.219,1.219,0,0,0-2.438,0v3.658l.815,9.556.2-.4a3.325,3.325,0,0,1,6.3,1.487v.309a3.321,3.321,0,0,1-.189,1.106L162.392,65.6l-.166.663.4,4.736a7.131,7.131,0,0,0,14.213-.037l.388-4.881-.138-.554Zm-4.281-3.84a4.169,4.169,0,0,0-4.689-2.541l-.319-1.594a5.794,5.794,0,0,1,6.517,3.53l.087.215-1.51.6Zm3.6,10.317a7.3,7.3,0,0,1-2.764-7.233l.016-.08,1.594.321-.016.079a5.664,5.664,0,0,0,2.145,5.613Z"
                transform="translate(200.704 2093.388)"
              />
            </g>
          </svg>
        </div>
        <h5>Waxing</h5>
      </div>
    </div>
  </section>
  <section class="app-info-section">
    <div class="app-info-inner">
      <div class="container">
        <div class="row">
          <div class="col-md-4 offset-md-2">
            <div class="app-info-img">
              <img src="../../../../assets/images/app-info.png" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="app-info">
              <h5>THE APP IS NOW</h5>
              <h4>AVAILABLE ON</h4>
              <img src="../../../../assets/images/Appstore.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <app-footer></app-footer>
</div>

<div class="modal-overlay" *ngIf="isModal">
  <div class="modal-section">
    <h4>Services</h4>
    <div class="book-appointement-inner">
      <input
        class="form-control"
        id=""
        placeholder=""
        type="text"
        [(ngModel)]="searchTerm"
      />
      <!-- <img src="../../../../assets/images/category.svg" /> -->
    </div>
    <form [formGroup]="categoriesForm">
      <div
        class="hair-section"
        *ngFor="let item of categoriesList | filter: searchTerm"
      >
        <h5>{{ item.catname }}</h5>
        <div class="hair-section-outer">
          <div class="hair-section-inner">
            <label *ngFor="let elem of item.services">
              <input
                formControlName="service"
                type="radio"
                name="service"
                [value]="elem"
              />
              {{ elem.name }}
            </label>
          </div>
        </div>
      </div>
      <div class="btn-category-section">
        <button class="btn" (click)="dismissModal()">CANCEL</button>
        <button
          class="btn btn-done"
          [disabled]="categoriesForm.invalid"
          (click)="selectedService(categoriesForm.value)"
        >
          DONE
        </button>
      </div>
    </form>
  </div>
</div>
