.dialogWrapper {
  position: fixed; /* Sit on top of the page content */
  //display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;

  .data-content {
    background: white;
    margin: 10px;
    padding: 1em;

    .warning {
      font-size: 18px;
      font-weight: 600;
    }
    .btnArea {
      display: flex;
      justify-content: space-around;
    }
  }
}
