<header class="header">
  <nav class="navbar navbar-expand-lg">
    <a
      class="navbar-brand"
      [routerLink]="'/home'"
      routerLinkActive="router-link-active"
    >
      <img src="../../../assets/images/logo.svg" />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      (click)="toggleHeader()"
      data-toggle="collapse"
      data-target=".navbar-collapse"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <!-- <span class="navbar-toggler-icon"></span> -->
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-right"></ul>
      <form class="form-inline my-2 my-lg-0">
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="'/about'"
            routerLinkActive="router-link-active"
            >ABOUT</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="'/download'"
            routerLinkActive="router-link-active"
            >DOWNLOAD</a
          >
        </li>
        <li class="nav-item" *ngIf="isUserLoggedIn">
          <a [routerLink]="'/booking'" routerLinkActive="router-link-active"
            >BOOKINGS</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="'/faq'"
            routerLinkActive="router-link-active"
            >Faq</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="'/termsandcondition'"
            routerLinkActive="router-link-active"
            >Terms and conditions</a
          >
        </li>
        <li class="nav-item">
          <button
            *ngIf="!isUserLoggedIn"
            type="submit"
            (click)="goToLogin()"
            class="btn btn-primary"
          >
            LOGIN / REGISTER
          </button>
          <div *ngIf="isUserLoggedIn" class="userDetail">
            {{ userName }}
            <div class="logout">
              <i class="material-icons" (click)="logout()" title="Logout">
                exit_to_app
              </i>
            </div>
          </div>
        </li>
      </form>
    </div>
  </nav>
</header>
