.rated {
  color: gold;
}
.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
}

.stars-outer::before {
  content: '\f006 \f006 \f006 \f006 \f006';
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: '\f005 \f005 \f005 \f005 \f005';
  color: #f8ce0b;
}

.stars-inner {
  width: 0;
}
.inner {
  position: relative;
  display: flex;
  overflow: hidden;
}
.outer {
  position: absolute;
}
.starWrapper {
  width: 75px;
}
