<div class="header">
  <div class="headerSection col-lg-12 col-sm-12 col-md-12">
    <div class="logo col-lg-6">
      <div class="hamburgerIcon" (click)="showSelection()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </div>
    <div class="detailSection col-lg-6 ">
      <div class="username">
        {{ adminName }}
      </div>
      <div class="logoutbutton">
        <div class="logout" (click)="showLogoutButton()">
          <span id="downArrow"></span>
        </div>
        <div class="logoutItem" *ngIf="showLogout" (click)="logout()">
          Logout
        </div>
      </div>
    </div>
  </div>
</div>
