{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@types/googlemaps": "^3.39.3",
    "angular-confirmation-popover": "^4.2.1",
    "angular-ng-autocomplete": "^2.0.1",
    "angular-notifier": "^6.0.1",
    "angular-star-rating": "^2.0.0-rc.5",
    "bootstrap": "^4.4.1",
    "css-star-rating": "^1.2.4",
    "geolocation": "^0.2.0",
    "mat-select-autocomplete": "^1.3.0",
    "ng-location-picker": "^0.1.9",
    "ng-pick-datetime": "^7.0.0",
    "ng2-datepicker": "^3.1.1",
    "ng2-fileupload": "0.0.7",
    "ng2-search-filter": "^0.5.1",
    "ngx-angular-social-login": "^1.0.9",
    "ngx-bootstrap": "^5.3.2",
    "ngx-mask": "^8.1.7",
    "ngx-material-timepicker": "^5.3.0",
    "ngx-simple-modal": "^1.4.9",
    "ngx-star-rating": "0.0.1",
    "ngx-stars": "^1.4.3",
    "ngx-toastr": "^11.2.1",
    "popper.js": "^1.16.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.4",
    "stripe-angular": "^1.0.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
