.admin-manage-wrapper {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .actionButtons {
    }
  }
  .modalSection {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-content-area {
      background-color: white;
      border-radius: 10px;
      opacity: 1;
      padding: 10px;
      margin: 10px;

      .header {
        font-size: 20px;
        border-bottom: 1px solid lightgray;
        padding-bottom: 10px;
      }
      form {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        label {
          width: 45%;
          white-space: nowrap;
          font-size: 15px;
          margin: 0;
          font-weight: 400;
          color: #212529;
        }
      }
    }
  }
}
table {
  width: 100%;
}
.status-check {
  width: 120px;
}
.headerText h3 {
  font-size: 20px;
  padding-bottom: 0;
}

.btn-sign-in {
  min-width: 80px;
  margin-right: 5px;
  margin-left: 0;
}
.serviceForm {
  margin-top: 15px;
}
.register-sec {
  display: flex;
  margin-bottom: 5px;
  flex-direction: column;
}
.valueField:first-child {
  opacity: 0.5;
  pointer-events: none;
}
