.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .banner-section {
    margin-top: 6em;
    flex-grow: 1;
  }
}
.booking-grids {
  .upperSec {
    display: flex;
    justify-content: space-between;
    .imgArea {
      margin-right: 20px;
      img {
        border-radius: 7px;
      }
    }
    .detailArea {
      img {
        height: 15px;
      }
      position: relative;
      width: 100%;
      font-size: 14px;
      .salonName {
        font-weight: 700;
        color: #000000;
      }
      .locaSec {
        font-size: 12px;
        color: #9595a1;
        padding-bottom: 15px;
      }
      .date {
        background: #9c3ee8;
        box-shadow: 0px 3px 7px #00000014;
        border-radius: 6px 0px 0px 6px;
        position: absolute;
        right: -16px;
        top: 0;
        min-width: 90px;
        font-size: 14px;
        color: #ffffff;
        padding: 5px;
      }
      .rating-sec {
        padding-bottom: 15px;
      }
      .lowerSec {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}
.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  .main-section {
    padding: 1em;
    background: white;
    display: flex;
    font-size: 13px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    margin: 15px;
    max-height: 500px;
    overflow-y: auto;
    padding-top: 0.5em;
    .imgSection {
      display: flex;
      align-items: center;
      .image {
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }
      .salonName {
        margin-left: 10px;
        font-weight: 600;
        color: purple;
        font-size: 16px;
      }
      .starRatingSec {
        margin-left: 10px;
      }
    }
    .detailSec {
      .serviceName {
        color: #333;
        font-size: 15px;
        font-weight: 600;
        padding: 10px;
      }
      .dates {
        color: purple;
        font-size: 14px;
        font-weight: 600;
      }
      .fields {
        display: flex;
        justify-content: space-between;
        .labels {
          font-weight: 600;
        }
      }
      .bookingstatus {
        color: green;
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}
.mat {
  margin-bottom: 10px;
}
.matcard {
  cursor: pointer;
}
.closeBtn {
  display: flex;
  justify-content: flex-end;
  .closeImg {
    width: 16px;
    height: 16px;
  }
}
.checked {
  color: gold;
}
.star-i:hover {
  color: gold;
}
.comment {
  height: auto;
  padding: 10px;
  .commentText {
    padding: 10px;
  }
}
.startRating {
  margin: 15px;
}
.matCards{
  margin: 5px;
}
