<div class="check-spa-outer">
  <div class="employee-tabs"></div>
  <div class="create-availabillity">
    <div class="create-availabillity-inner">
      <div class="employee-sec">
        <!-- <h2>Employees</h2> -->
      </div>
      <div class="add-employee">
        <a routerLink="/salon/home/add-employee">
          <div class="add-employee-inner">
            <i class="fa fa-plus" aria-hidden="true"></i>
          </div>
          <h2>Add Employee</h2>
        </a>
      </div>
    </div>

    <input
      class="from-control search"
      (keyup)="applyFilter($event)"
      placeholder="Search"
    />
    <div class="example-container mat-elevation-z8" *ngIf="!noRecordsFound">
      <!-- <Modal Popup for add categories end here> -->
      <table mat-table [dataSource]="dataSource" matSort>
        <!-- Position Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
          <td mat-cell *matCellDef="let element">
            <span class="mobile-label">Name:</span>
            {{ element.name }}
          </td>
        </ng-container>
        <!-- Name Column -->

        <ng-container matColumnDef="servicename">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Services</th>
          <td mat-cell *matCellDef="let element">
            <span class="mobile-label">Services:</span>
            {{ element.servicename ? element.servicename : "" }}
          </td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td mat-cell *matCellDef="let element" class="action-btns ">
            <span class="mobile-label">Action:</span>
            <a
              href="javascript:void(0);"
              (click)="openAssignServieModal(element)"
              class="asign-primary"
            >
              <img src="../../../../assets/images/assign.svg" />
            </a>

            <a
              href="javascript:void(0);"
              (click)="openEditServiceModal(element)"
            >
              <img src="../../../../assets/images/edit-ico.svg" />
            </a>
            <a
              href="javascript:void(0);"
              (click)="deleteEmployee(element)"
              class="delete-info"
            >
              <img src="../../../../assets/images/delete-icon.svg" />
            </a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>

      <mat-paginator
        [length]="employeeCount"
        [pageSize]="count"
        (page)="paginate($event)"
        [pageSizeOptions]="[5, 10, 15, 20]"
        showFirstLastButtons
      ></mat-paginator>
    </div>

    <div *ngIf="noRecordsFound" class="noRecords">
      <div class="noRec">No Records Found</div>
    </div>
  </div>
</div>

<div class="userDetailsOverlay" *ngIf="isAddModal">
  <div class="main-section-area modal-md">
    <div class="header">
      <h4>Assign Service</h4>
    </div>
    <form [formGroup]="assignServiceForm">
      <div class="main-section">
        <div class="row add-employee">
          <div class="col-md-12">
            <label>Select Service:</label>
            <mat-select-autocomplete
              class="custom-ddl"
              [placeholder]="'Options Selection'"
              [errorMsg]="errorMessage"
              [showErrorMsg]="showError"
              [options]="serviceList"
              [display]="'name'"
              [value]="'id'"
              [multiple]="true"
              [labelCount]="2"
              [selectedOptions]="selectedOptions"
              (selectionChange)="getSelectedOptions($event)"
            >
            </mat-select-autocomplete>
          </div>
        </div>
      </div>
      <div class="btn-Area">
        <button
          class="btn btn-primary btn-sign-in"
          (click)="updateEmpService()"
        >
          Assign
        </button>
        <button class=" btn btn-sign-in btn-primary" (click)="dismissModal()">
          Close
        </button>
      </div>
    </form>
  </div>
</div>

<div class="userDetailsOverlay" *ngIf="isEMployeeModal">
  <div class="main-section-area modal-md">
    <div class="header">
      <h4>Edit Employee</h4>
    </div>
    <div class="main-section">
      <div class="row add-employee">
        <div class="col-md-12">
          <label>Employee Name:</label>

          <input
            type="text"
            [(ngModel)]="editEmployeeData.name"
            class="form-control"
            placeholder="Enter Employee Name"
          />
        </div>
      </div>
    </div>
    <div class="btn-Area">
      <button
        class="btn btn-primary btn-sign-in"
        (click)="updateEmpployee(editEmployeeData)"
      >
        Update
      </button>
      <button class=" btn btn-sign-in btn-primary" (click)="dismissEmpModal()">
        Close
      </button>
    </div>
  </div>
</div>
