.managePlanWrapper {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .actionButtons {
      display: flex;
      align-items: center;
    }
  }
  .mainSection {
    display: flex;
    flex-wrap: wrap;

    .plan-card {
      margin: 5px;
      border: 1px solid lightgray;
      box-shadow: 3px 4px 11px 1px lightgrey;
      border-radius: 5px;
      padding: 15px;
      width: 250px;
      background: #fff;
      border-color: transparent;
      color: #333;
      font-family: 'Roboto', sans-serif;
      h4 {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        float: left;
      }
      h3 {
        color: #783a87;
        position: absolute;
        right: 15px;
        top: 10px;
      }
      height: auto;
      .plan-area {
        display: flex;
        justify-content: space-between;
      }
      .plan-edit {
        .edit {
          border: 1px solid white;
          color: white;
          font-weight: 600;
        }
      }
    }
  }
  .addPlanModel {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-content {
      margin: 10px;
      padding: 10px;
      .headerText {
      }
      form {
        .inpFeilds {
          display: flex;
          margin-top: 5px;
          align-items: center;
          margin-bottom: 5px;
          justify-content: space-between;

          label {
            width: 20%;
          }
          .form-control {
            width: 75% !important;
          }
          // select {
          //   width: 70% !important;
          //   padding: 10px;
          // }
        }
      }
    }
  }
}
.card {
  margin: 5px;
  border: 1px solid lightgray;
  box-shadow: 3px 4px 11px 1px lightgrey;
  border-radius: 5px;
  padding: 15px;

  background: #fff;
  border-color: transparent;
  color: #333;
  font-family: 'Roboto', sans-serif;
  height: auto;
  h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    float: left;
  }
  h3 {
    color: #783a87;
    margin-top: 10px;
    // position: absolute;
    // right: 15px;
    // top: 10px;
  }
  p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .delete-btn {
    position: absolute;
    top: 11px;
    right: 12px;
  }
}
.selectOption {
  width: 75%;
}
